<!DOCTYPE html><html lang="pt-BR"> <head><title>Bateria do iPhone fraca? Saiba quando é hora de substituir | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="iPhone descarregando rápido, desligando sozinho ou sem ligar? Entenda como funciona a bateria do iPhone, como verificar a saúde dela e quando é necessário trocar."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conectaphone.com.br/blog/bateria-iphone/"><meta name="keywords" content="iPhone, Bateria, Autonomia, Reparo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Bateria do iPhone fraca? Saiba quando é hora de substituir | Conecta Phone"><meta property="og:description" content="iPhone descarregando rápido, desligando sozinho ou sem ligar? Entenda como funciona a bateria do iPhone, como verificar a saúde dela e quando é necessário trocar."><meta property="og:url" content="https://conectaphone.com.br/blog/bateria-iphone/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bateria do iPhone fraca? Saiba quando é hora de substituir | Conecta Phone"><meta name="twitter:description" content="iPhone descarregando rápido, desligando sozinho ou sem ligar? Entenda como funciona a bateria do iPhone, como verificar a saúde dela e quando é necessário trocar."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Bateria do iPhone fraca? Saiba quando é hora de substituir","description":"iPhone descarregando rápido, desligando sozinho ou sem ligar? Entenda como funciona a bateria do iPhone, como verificar a saúde dela e quando é necessário trocar.","datePublished":"2026-05-05T00:00:00.000Z","author":{"@type":"Person","name":"Técnico Carlos Silva"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conectaphone.com.br","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conectaphone.com.br/blog/bateria-iphone/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>Bateria do iPhone fraca? Saiba quando é hora de substituir</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="article-tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="article-tag" data-astro-cid-4sn4zg3r>Autonomia</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span> </div> <h1 data-astro-cid-4sn4zg3r>Bateria do iPhone fraca? Saiba quando é hora de substituir</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Técnico Carlos Silva</span> <span data-astro-cid-4sn4zg3r>04 de maio de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>A bateria é um dos componentes com maior desgaste natural em qualquer smartphone. No iPhone, isso não é diferente — com o uso diário, a capacidade da bateria diminui gradualmente. A Apple considera uma bateria saudável aquela com <strong>80% ou mais da capacidade original</strong> após 500 ciclos de carga completa.</p>
<h2 id="como-verificar-a-saúde-da-bateria-no-iphone">Como verificar a saúde da bateria no iPhone</h2>
<p>No iPhone, você pode verificar a saúde da bateria diretamente nas configurações:</p>
<ol>
<li>Abra <strong>Ajustes</strong></li>
<li>Toque em <strong>Bateria</strong></li>
<li>Selecione <strong>Saúde e Recarga da Bateria</strong></li>
</ol>
<p>Ali você verá a <strong>Capacidade Máxima</strong> — uma porcentagem que indica quanto da capacidade original ainda está disponível. Abaixo de 80%, a Apple recomenda a troca.</p>
<h2 id="sinais-de-que-a-bateria-precisa-ser-trocada">Sinais de que a bateria precisa ser trocada</h2>
<h3 id="descarga-muito-rápida">Descarga muito rápida</h3>
<p>Se o iPhone passa de 100% para menos de 20% em poucas horas de uso leve — sem jogar ou usar aplicativos pesados — a bateria perdeu capacidade significativa.</p>
<h3 id="iphone-desligando-sozinho">iPhone desligando sozinho</h3>
<p>Um dos sintomas mais frustrantes: o aparelho desliga mesmo com 20%, 30% ou até 50% de bateria indicada. Isso acontece porque a bateria degradada não consegue mais fornecer a corrente de pico que o processador exige em momentos de carga alta.</p>
<h3 id="gerenciamento-de-desempenho-ativado">Gerenciamento de Desempenho Ativado</h3>
<p>A Apple implementou o recurso de <strong>Gerenciamento de Desempenho</strong> para evitar desligamentos inesperados em baterias degradadas. Quando ativado, ele reduz a velocidade do processador para proteger o aparelho — o que deixa o iPhone visivelmente mais lento. Esse recurso aparece na tela de Saúde da Bateria.</p>
<h3 id="iphone-muito-quente-durante-a-carga">iPhone muito quente durante a carga</h3>
<p>Algum aquecimento é normal durante a recarga, mas se o aparelho ficar extremamente quente a ponto de ser desconfortável ao toque, pode ser sinal de problema na bateria ou no sistema de gerenciamento de energia.</p>
<h3 id="bateria-estufada">Bateria estufada</h3>
<p>Em casos mais graves, a bateria pode estufar — você percebe isso quando a tela começa a se separar levemente da carcaça. <strong>Esse é um caso de emergência</strong>: pare de usar o aparelho e leve-o imediatamente a uma assistência técnica. Baterias estufadas oferecem risco de incêndio.</p>
<h2 id="com-que-frequência-as-baterias-precisam-ser-trocadas">Com que frequência as baterias precisam ser trocadas?</h2>
<p>Com uso moderado, uma bateria de iPhone dura em média <strong>2 a 3 anos</strong> antes de cair abaixo dos 80%. Usuários que carregam o aparelho várias vezes ao dia ou jogam muito podem precisar trocar antes desse prazo.</p>
<h2 id="dicas-para-prolongar-a-vida-da-bateria">Dicas para prolongar a vida da bateria</h2>
<ul>
<li><strong>Evite carregar até 100% diariamente</strong> — manter entre 20% e 80% é o ideal</li>
<li><strong>Use carregadores certificados MFi</strong> — carregadores baratos sem certificação podem danificar a bateria</li>
<li><strong>Ative a “Recarga Otimizada”</strong> nas configurações de bateria</li>
<li><strong>Evite deixar o iPhone em ambientes quentes</strong>, como no carro ao sol</li>
<li><strong>Desative o modo de alto desempenho</strong> quando não precisar</li>
</ul>
<h2 id="substituição-de-bateria-na-conecta-phone">Substituição de bateria na Conecta Phone</h2>
<p>Na Conecta Phone, realizamos a troca de bateria com <strong>baterias de alta capacidade certificadas</strong> compatíveis com todos os modelos de iPhone. O serviço leva em média <strong>30 a 60 minutos</strong> e inclui:</p>
<ul>
<li>Diagnóstico completo do aparelho</li>
<li>Verificação da saúde do sistema de carga</li>
<li>Garantia de 90 dias na bateria</li>
<li>Calibração após a troca</li>
</ul>
<p>Após a substituição, o indicador de saúde da bateria voltará a mostrar valores próximos de 100% — e você vai notar a diferença na autonomia no mesmo dia.</p>
<p>Agende seu atendimento pelo WhatsApp ou venha pessoalmente à nossa loja em Recife. Atendemos todos os modelos de iPhone!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="tag" data-astro-cid-4sn4zg3r>Autonomia</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/iphone-molhado" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPhone</span> <h3 data-astro-cid-4sn4zg3r>iPhone caiu na água: o que fazer nos primeiros minutos</h3> <p data-astro-cid-4sn4zg3r>Agiu rápido pode salvar seu iPhone. Veja o passo a passo correto para quando o aparelho cair na água, os erros mais comuns e quando procurar uma assistência técnica.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/macbook-nao-liga" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>MacBook</span> <h3 data-astro-cid-4sn4zg3r>MacBook não liga? Veja as causas e como resolver</h3> <p data-astro-cid-4sn4zg3r>MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 