<!DOCTYPE html><html lang="pt-BR"> <head><title>iPhone não liga? Causas comuns e como resolver | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="iPhone não liga, tela preta e sem resposta? Descubra as causas mais comuns, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico grátis."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conecta-blog.vercel.app/blog/iphone-nao-liga/"><meta name="keywords" content="iPhone, Reparo, Bateria, Manutenção, Emergência"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="iPhone não liga? Causas comuns e como resolver | Conecta Phone"><meta property="og:description" content="iPhone não liga, tela preta e sem resposta? Descubra as causas mais comuns, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico grátis."><meta property="og:url" content="https://conecta-blog.vercel.app/blog/iphone-nao-liga/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="iPhone não liga? Causas comuns e como resolver | Conecta Phone"><meta name="twitter:description" content="iPhone não liga, tela preta e sem resposta? Descubra as causas mais comuns, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico grátis."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"iPhone não liga? Causas comuns e como resolver","description":"iPhone não liga, tela preta e sem resposta? Descubra as causas mais comuns, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico grátis.","datePublished":"2026-07-07T00:00:00.000Z","author":{"@type":"Person","name":"Equipe Conecta"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conecta-blog.vercel.app","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conecta-blog.vercel.app/blog/iphone-nao-liga/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>iPhone não liga? Causas comuns e como resolver</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="article-tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="article-tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="article-tag" data-astro-cid-4sn4zg3r>Emergência</span> </div> <h1 data-astro-cid-4sn4zg3r>iPhone não liga? Causas comuns e como resolver</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Equipe Conecta</span> <span data-astro-cid-4sn4zg3r>06 de julho de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>Você pressiona o botão lateral, a tela permanece completamente escura e nada acontece — nem a maçã da Apple, nem vibração, nem som. O <strong>iPhone que não liga</strong> é uma das situações mais angustiantes para quem depende do aparelho para trabalhar, se comunicar e guardar fotos e contatos importantes.</p>
<p>Diferente de um problema de tela trincada ou bateria fraca, quando o iPhone simplesmente não responde ao botão de energia, a sensação é de “caixa preta”: não dá para saber, sem abrir o aparelho, se o problema é simples ou grave. Pode ser desde uma bateria zerada até um dano na placa lógica.</p>
<p>Neste artigo você vai entender os principais sintomas do <strong>iPhone não liga</strong>, as causas técnicas mais comuns, o passo a passo para tentar resolver em casa antes de ir à assistência, e os sinais que indicam que é hora de buscar um reparo especializado em Recife.</p>
<h2 id="iphone-não-liga-entenda-os-diferentes-sintomas">iPhone não liga: entenda os diferentes sintomas</h2>
<p>Nem todo “iPhone não liga” é igual. O comportamento exato do aparelho é a primeira pista sobre a origem do problema — por isso preste atenção aos detalhes antes de tirar conclusões.</p>
<h3 id="tela-completamente-preta-sem-nenhuma-reação">Tela completamente preta, sem nenhuma reação</h3>
<p>Você pressiona o botão lateral e não há absolutamente nenhuma resposta: sem vibração, sem som, sem luz na tela. Esse comportamento geralmente indica <strong>bateria completamente descarregada</strong> ou um problema sério no circuito de energia do aparelho.</p>
<h3 id="aparece-a-maçã-da-apple-e-trava">Aparece a maçã da Apple e trava</h3>
<p>O iPhone tenta inicializar, a logo da Apple aparece na tela, mas o processo trava ali — às vezes por minutos, às vezes indefinidamente. Isso costuma indicar corrupção do sistema iOS, falha de armazenamento interno ou problema após uma atualização mal concluída.</p>
<h3 id="liga-mas-reinicia-em-loop-constante">Liga, mas reinicia em loop constante</h3>
<p>O aparelho liga, mostra a logo, desliga sozinho e repete o ciclo várias vezes seguidas. Esse comportamento é conhecido como <strong>boot loop</strong> e normalmente aponta para falha de hardware — memória, placa lógica ou componente de energia — ou uma atualização de iOS corrompida.</p>
<h3 id="vibra-ou-faz-som-mas-a-tela-não-acende">Vibra ou faz som, mas a tela não acende</h3>
<p>O iPhone parece “vivo” — você sente a vibração de notificação ou ouve o som de chamada — mas a tela permanece preta. Isso sugere que o sistema está funcionando, porém o <strong>display ou o cabo flex da tela</strong> apresenta falha.</p>
<h3 id="tela-preta-após-contato-com-líquido">Tela preta após contato com líquido</h3>
<p>O aparelho parou de funcionar logo após cair na água, chuva ou qualquer líquido. Esse é um dos cenários mais delicados e exige cuidado redobrado, como veremos adiante.</p>
<hr>
<h2 id="por-que-o-iphone-não-liga-as-causas-mais-comuns">Por que o iPhone não liga: as causas mais comuns</h2>
<h3 id="bateria-completamente-descarregada-ou-degradada">Bateria completamente descarregada ou degradada</h3>
<p>A causa mais frequente — e também a mais simples de resolver. Um iPhone com <strong>saúde da bateria</strong> muito baixa pode se descarregar rapidamente a ponto de não ter energia suficiente para acionar a tela, mesmo que pareça ter ficado “pouco tempo” sem uso.</p>
<p><strong>Como identificar:</strong> conecte o carregador original e aguarde de 15 a 30 minutos antes de tentar ligar novamente. Se o ícone de bateria vazia aparecer nesse período, o problema era falta de carga. iPhones com bateria acima de 2 ou 3 anos de uso intenso têm mais chance de apresentar esse sintoma — vale a pena ler também nosso artigo sobre <a href="/blog/bateria-iphone/">bateria do iPhone durando pouco</a> para entender os sinais de degradação antes que o aparelho pare de ligar de vez.</p>
<h3 id="cabo-fonte-ou-conector-de-carga-com-defeito">Cabo, fonte ou conector de carga com defeito</h3>
<p>Um cabo Lightning ou USB-C com fio interno rompido, uma fonte de baixa qualidade ou um <strong>conector de carga com sujeira ou dano</strong> impedem que a bateria receba energia — mesmo que o iPhone esteje “plugado” na tomada.</p>
<p><strong>Como identificar:</strong> teste com outro cabo e outra fonte certificada. Verifique se há acúmulo de poeira, fiapos ou oxidação dentro do conector. Se o problema persistir mesmo trocando os acessórios, o defeito provavelmente está no <a href="/blog/conector-iphone-com-defeito/">conector do iPhone</a>.</p>
<h3 id="atualização-de-ios-corrompida-ou-interrompida">Atualização de iOS corrompida ou interrompida</h3>
<p>Quando uma atualização do sistema é interrompida no meio — por falta de energia, instabilidade de conexão ou espaço insuficiente — o iOS pode ficar em um estado inconsistente, impedindo a inicialização completa. Esse é um cenário parecido com o descrito no nosso artigo sobre <a href="/blog/iphone-erro-atualizacao-ios/">erro de atualização do iOS</a>.</p>
<h3 id="falha-de-componente-interno-placa-lógica-ic-de-carga-ic-de-energia">Falha de componente interno (placa lógica, IC de carga, IC de energia)</h3>
<p>Componentes eletrônicos têm vida útil e podem falhar por desgaste natural, superaquecimento repetido ou defeito de fábrica. O <strong>circuito integrado de gerenciamento de energia</strong> (PMIC) e o IC de carga são pontos comuns de falha em iPhones com alguns anos de uso — e o sintoma típico é justamente o aparelho parar de ligar do nada.</p>
<h3 id="dano-por-líquido-água-suor-chuva-bebidas">Dano por líquido (água, suor, chuva, bebidas)</h3>
<p>Um dos cenários mais graves. O líquido que entra pelas aberturas do aparelho pode causar curto-circuito imediato ou corrosão progressiva que só se manifesta horas ou dias depois — mesmo que o iPhone tenha funcionado normalmente logo após o incidente. Se isso aconteceu com o seu aparelho, o ideal é consultar nosso guia completo sobre <a href="/blog/iphone-molhado/">iPhone molhado</a> antes de qualquer tentativa de ligar.</p>
<h3 id="queda-ou-impacto-físico-recente">Queda ou impacto físico recente</h3>
<p>Uma queda pode desconectar internamente o cabo flex da bateria, da tela ou danificar a placa lógica sem deixar marca visível por fora. Esse tipo de dano é comum em quedas de altura relativamente baixa, especialmente se o iPhone bateu de canto.</p>
<h3 id="display-ou-cabo-flex-da-tela-danificado">Display ou cabo flex da tela danificado</h3>
<p>Quando o problema está isolado no display, o restante do sistema pode continuar funcionando normalmente — o que explica por que alguns usuários relatam sentir vibração de notificação mesmo com a tela apagada.</p>
<hr>
<h2 id="o-que-fazer-antes-de-levar-à-assistência-técnica">O que fazer antes de levar à assistência técnica</h2>
<p>Siga esta sequência de testes simples antes de concluir que o reparo é inevitável:</p>
<h3 id="1-conecte-o-carregador-original-e-aguarde">1. Conecte o carregador original e aguarde</h3>
<p>Use um cabo e fonte originais ou certificados, conecte na tomada (evite apenas USB de computador, que carrega mais devagar) e aguarde entre <strong>15 e 30 minutos</strong> sem tentar ligar. Isso dá tempo para o aparelho acumular carga mínima.</p>
<h3 id="2-force-a-reinicialização-forced-restart">2. Force a reinicialização (forced restart)</h3>
<p>O procedimento varia conforme o modelo:</p>
<ul>
<li><strong>iPhone 8 em diante (incluindo iPhone SE 2ª/3ª geração, iPhone 17 e 16):</strong> pressione rapidamente o botão de <strong>aumentar volume</strong>, depois o de <strong>diminuir volume</strong>, e por fim segure o <strong>botão lateral</strong> até aparecer a logo da Apple.</li>
<li><strong>iPhone 7 e 7 Plus:</strong> segure simultaneamente o botão lateral e o de <strong>diminuir volume</strong> por cerca de 10 segundos.</li>
<li><strong>iPhone 6s e modelos com botão Home:</strong> segure simultaneamente o <strong>botão Home</strong> e o <strong>botão lateral/superior</strong> por cerca de 10 segundos.</li>
</ul>
<h3 id="3-teste-com-outro-cabo-fonte-e-tomada">3. Teste com outro cabo, fonte e tomada</h3>
<p>Elimine a possibilidade de o problema estar no acessório, não no aparelho. Troque cabo, fonte e tomada antes de continuar os testes.</p>
<h3 id="4-verifique-o-conector-de-carga">4. Verifique o conector de carga</h3>
<p>Com o aparelho desligado, inspecione visualmente a entrada de carga em busca de poeira, fiapos ou sinais de oxidação. Use uma luz de celular para iluminar o conector — nunca insira objetos metálicos ou pontiagudos para limpar.</p>
<h3 id="5-conecte-ao-computador-via-itunesfinder">5. Conecte ao computador via iTunes/Finder</h3>
<p>Conecte o iPhone a um computador com cabo original. Se o iTunes (Windows) ou Finder (Mac) reconhecer o aparelho em <strong>modo de recuperação</strong>, é possível tentar restaurar o sistema sem perder necessariamente todos os dados, dependendo do backup disponível.</p>
<blockquote>
<p><strong>Atenção:</strong> se o iPhone ficou molhado antes de parar de ligar, <strong>não conecte o carregador e não tente forçar a reinicialização</strong>. Aplicar energia a um circuito com líquido interno pode causar um curto-circuito e transformar um dano recuperável em perda total do aparelho. Leve imediatamente à assistência técnica.</p>
</blockquote>
<hr>
<h2 id="erros-comuns-que-podem-agravar-o-problema">Erros comuns que podem agravar o problema</h2>
<p><strong>Insistir em ligar um iPhone molhado repetidamente:</strong> cada tentativa aumenta o risco de corrosão acelerada e curto-circuito na placa lógica. O procedimento correto é desligar, não carregar e levar ao técnico o quanto antes.</p>
<p><strong>Usar carregadores e cabos não certificados:</strong> acessórios de baixa qualidade, sem certificação MFi, podem fornecer voltagem incorreta e danificar o <strong>IC de carga</strong> — transformando um problema de acessório em um problema de placa.</p>
<p><strong>Deixar a bateria zerar com frequência:</strong> descarregar completamente a bateria com regularidade acelera sua degradação e aumenta o risco de o aparelho não conseguir mais sair do estado “descarregado” sem ajuda técnica.</p>
<p><strong>Tentar abrir o iPhone sem ferramentas adequadas:</strong> os parafusos pentalobe e os adesivos de vedação interna exigem ferramentas específicas. Uma tentativa caseira pode romper a bateria, danificar cabos flex ou comprometer a vedação contra água.</p>
<p><strong>Adiar o diagnóstico após queda ou contato com líquido:</strong> quanto mais tempo o aparelho permanece com um dano não tratado, maior o risco de o problema evoluir — de um simples desligamento para uma falha permanente de placa.</p>
<hr>
<h2 id="sinais-de-prevenção-como-evitar-que-o-iphone-pare-de-ligar">Sinais de prevenção: como evitar que o iPhone pare de ligar</h2>
<ul>
<li>Evite deixar a <strong>saúde da bateria</strong> cair abaixo de 80% sem considerar a troca — baterias muito degradadas têm maior chance de causar desligamentos súbitos</li>
<li>Sempre use <strong>cabos e fontes certificados</strong>, especialmente em carregamento rápido</li>
<li>Instale atualizações do iOS com o aparelho <strong>conectado à energia</strong> e com Wi-Fi estável, evitando interrupções no meio do processo</li>
<li>Proteja o aparelho contra quedas com <strong>capa e película</strong> adequadas, principalmente se você usa o iPhone em ambientes de trabalho externo</li>
<li>Em caso de contato com água, chuva ou suor excessivo, <strong>seque e desligue imediatamente</strong>, mesmo que o aparelho pareça estar funcionando normalmente</li>
</ul>
<hr>
<h2 id="quando-o-conserto-técnico-é-indispensável">Quando o conserto técnico é indispensável</h2>
<ul>
<li>O iPhone <strong>não responde a nenhuma tentativa</strong> de reinicialização forçada, mesmo após 30 minutos na tomada</li>
<li>O aparelho entra em <strong>boot loop</strong>, reiniciando continuamente na logo da Apple</li>
<li>Houve <strong>contato recente com líquido</strong> antes do problema começar</li>
<li>O iPhone sofreu uma <strong>queda ou impacto forte</strong> pouco antes de parar de ligar</li>
<li>Você sente <strong>vibração ou som</strong>, mas a tela permanece completamente preta</li>
<li>O iTunes/Finder não reconhece o aparelho <strong>nem em modo de recuperação</strong></li>
<li>O problema começou logo após uma <strong>atualização de iOS</strong> que não foi concluída</li>
</ul>
<hr>
<h2 id="conserto-de-iphone-que-não-liga-na-conecta-phone">Conserto de iPhone que não liga na Conecta Phone</h2>
<p>Na <strong>Conecta Phone</strong>, em Recife, realizamos diagnóstico completo e gratuito para iPhones que não ligam — de modelos mais antigos como o iPhone 7 até o iPhone 17 e o novo iPhone 18 Pro.</p>
<p>Nossos técnicos identificam a causa exata do problema — bateria, conector de carga, placa lógica, display ou dano por líquido — e apresentam o orçamento e o prazo antes de qualquer intervenção. Você só autoriza o reparo depois de saber exatamente o que está sendo feito e quanto vai custar.</p>
<p>Para os casos mais comuns:</p>
<ul>
<li><strong>Troca de bateria:</strong> em cerca de 1 hora, resolve a maioria dos casos de iPhone que não liga por falta de energia</li>
<li><strong>Reparo do conector de carga:</strong> limpeza ou substituição do componente, dependendo do desgaste</li>
<li><strong>Recuperação após líquido:</strong> limpeza profissional com ultrassom, secagem controlada e tratamento anticorrosivo</li>
<li><strong>Reparo de placa lógica:</strong> diagnóstico em nível de componente para falhas de PMIC, IC de carga ou curto-circuito</li>
<li><strong>Substituição de display:</strong> quando o sistema funciona, mas a tela não responde</li>
</ul>
<p>Todos os serviços saem com <strong>garantia de 90 dias</strong>. Oferecemos <strong>coleta e entrega em Recife</strong> para quem não pode se deslocar até a loja, com <strong>parcelamento em até 6x sem juros</strong>.</p>
<p>Se o seu iPhone não está ligando, não insista sozinho por muito tempo — quanto antes o diagnóstico for feito, maiores as chances de recuperação total dos dados e do aparelho. Fale agora com a nossa equipe pelo WhatsApp.</p>
<hr>
<p>📱 <strong>WhatsApp:</strong> (81) 99186-2060
🚚 <strong>Coleta e entrega</strong> em Recife
💳 <strong>Parcelamento em até 6x sem juros</strong>
⭐ <strong><a href="https://share.google/rktOQ5pgkn5dEPEh1">Mais de 750 avaliações no Google</a></strong> — confira e deixe a sua!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="tag" data-astro-cid-4sn4zg3r>Emergência</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/iphone-botao-quebrado" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPhone</span> <h3 data-astro-cid-4sn4zg3r>Botão do iPhone quebrado: volume e power — o que fazer</h3> <p data-astro-cid-4sn4zg3r>Botão de volume ou power do iPhone não funciona? Veja as causas, como usar o AssistiveTouch enquanto espera e onde reparar em Recife. Diagnóstico grátis.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/ios-27-novidades" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPhone</span> <h3 data-astro-cid-4sn4zg3r>iOS 27: novidades da WWDC 2026 para o seu iPhone</h3> <p data-astro-cid-4sn4zg3r>iOS 27 foi anunciado na WWDC 2026 com nova Siri com IA, Liquid Glass refinado e apps 30% mais rápidos. Descubra as novidades e se seu iPhone é compatível.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 