<!DOCTYPE html><html lang="pt-BR"> <head><title>MacBook não liga? Veja as causas e como resolver | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conecta-blog.vercel.app/blog/macbook-nao-liga/"><meta name="keywords" content="MacBook, Reparo, Bateria, Manutenção, Emergência"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="MacBook não liga? Veja as causas e como resolver | Conecta Phone"><meta property="og:description" content="MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito."><meta property="og:url" content="https://conecta-blog.vercel.app/blog/macbook-nao-liga/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MacBook não liga? Veja as causas e como resolver | Conecta Phone"><meta name="twitter:description" content="MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"MacBook não liga? Veja as causas e como resolver","description":"MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito.","datePublished":"2026-06-01T00:00:00.000Z","author":{"@type":"Person","name":"Equipe Conecta"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conecta-blog.vercel.app","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conecta-blog.vercel.app/blog/macbook-nao-liga/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>MacBook não liga? Veja as causas e como resolver</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>MacBook</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="article-tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="article-tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="article-tag" data-astro-cid-4sn4zg3r>Emergência</span> </div> <h1 data-astro-cid-4sn4zg3r>MacBook não liga? Veja as causas e como resolver</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Equipe Conecta</span> <span data-astro-cid-4sn4zg3r>31 de maio de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>Você abre o MacBook, pressiona o botão de energia — e nada acontece. Tela escura, sem som de inicialização, sem a luz da Apple no display (nos modelos mais antigos). Ou então o MacBook inicia, aparece a barra de progresso, e trava ali, sem conseguir entrar no sistema. Em qualquer dos casos, a sensação é a mesma: urgência, frustração e a preocupação com os arquivos salvos no aparelho.</p>
<p>O <strong>MacBook que não liga</strong> é uma das situações mais estressantes para quem depende do computador para trabalhar — especialmente porque, ao contrário do iPhone, o MacBook guarda documentos, projetos, planilhas e anos de trabalho que nem sempre estão com backup atualizado.</p>
<p>A boa notícia é que muitos casos têm solução simples, sem necessidade de reparo técnico. Neste artigo você vai entender as causas mais comuns, o que testar por conta própria antes de ir à assistência — e quando o problema exige intervenção especializada.</p>
<h2 id="macbook-não-liga-os-diferentes-sintomas-e-o-que-indicam">MacBook não liga: os diferentes sintomas e o que indicam</h2>
<p>Nem todo “MacBook que não liga” é igual. O sintoma exato diz muito sobre a origem do problema.</p>
<h3 id="pressiona-o-botão-e-absolutamente-nada-acontece">Pressiona o botão e absolutamente nada acontece</h3>
<p>Sem som, sem luz, sem vibração, sem nada. Esse comportamento indica que o MacBook não está recebendo energia suficiente para inicializar — a causa mais comum é <strong>bateria completamente descarregada</strong> ou problema no carregador/conector de carga.</p>
<h3 id="liga-mas-tela-permanece-preta">Liga mas tela permanece preta</h3>
<p>O MacBook emite o som de inicialização (nos modelos mais antigos) ou a ventoinha começa a girar, mas a tela permanece completamente escura. Isso pode indicar falha no display, problema na conexão do cabo da tela, ou falha de GPU.</p>
<h3 id="aparece-o-logo-da-apple-mas-trava-na-barra-de-progresso">Aparece o logo da Apple mas trava na barra de progresso</h3>
<p>O sistema começa a inicializar normalmente, mas para no meio do caminho. Indica corrupção de sistema operacional, problema no SSD ou conflito de software após uma atualização.</p>
<h3 id="liga-mas-reinicia-em-loop">Liga mas reinicia em loop</h3>
<p>O MacBook liga, começa a inicializar, reinicia sozinho e repete o ciclo. Esse comportamento — chamado de <strong>kernel panic</strong> — indica problema sério de hardware ou software: memória com defeito, SSD falhando ou driver corrompido.</p>
<h3 id="tela-preta-com-cursor-ou-ponteiro-visível">Tela preta com cursor ou ponteiro visível</h3>
<p>O sistema carregou parcialmente, mas travou. Geralmente causado por problemas no software de inicialização, disco quase cheio ou aplicativo de login corrompido.</p>
<hr>
<h2 id="por-que-o-macbook-não-liga-causas-mais-comuns">Por que o MacBook não liga: causas mais comuns</h2>
<h3 id="bateria-completamente-descarregada">Bateria completamente descarregada</h3>
<p>A causa mais simples e mais frequente — especialmente em MacBooks com bateria degradada. Uma bateria com capacidade muito reduzida pode parecer ter carga suficiente mas não conseguir fornecer a corrente necessária para inicializar o sistema.</p>
<p><strong>Como identificar:</strong> conecte o carregador e aguarde 5–10 minutos antes de tentar ligar. Se ligar após esse período, a bateria estava esgotada. Se a bateria do seu MacBook já tem mais de 3 anos de uso intenso, veja mais sobre como avaliar a saúde dela no nosso artigo sobre <a href="/blog/bateria-macbook-durando-pouco/">bateria do MacBook durando pouco</a>.</p>
<h3 id="carregador-ou-cabo-com-defeito">Carregador ou cabo com defeito</h3>
<p>O carregador MagSafe (modelos Intel) ou USB-C (modelos Apple Silicon) pode estar com defeito sem apresentar sinal visível de dano. Um cabo com fio interno rompido entrega corrente insuficiente para carregar a bateria ou inicializar.</p>
<p><strong>Como identificar:</strong> o LED do MagSafe não acende, ou o ícone de bateria no canto superior direito não aparece. Teste com outro carregador compatível antes de concluir que é problema no MacBook.</p>
<h3 id="falha-de-smc-system-management-controller">Falha de SMC (System Management Controller)</h3>
<p>O SMC é o chip responsável por gerenciar energia, bateria, temperatura, ventoinha e outros sistemas de baixo nível nos MacBooks Intel. Quando ele trava ou corrompe — o que pode acontecer após quedas de energia, superaquecimento ou atualizações mal instaladas — o MacBook pode não responder ao botão de energia.</p>
<p>Nos modelos com chip Apple Silicon (M1, M2, M3, M4), o SMC está integrado ao chip principal e não pode ser resetado da mesma forma.</p>
<h3 id="problema-no-ssd-ou-sistema-de-arquivos-corrompido">Problema no SSD ou sistema de arquivos corrompido</h3>
<p>O SSD é onde o macOS está instalado. Falhas no disco — causadas por queda de energia durante uma atualização, impacto físico ou desgaste —  podem impedir a inicialização completa. O MacBook tenta carregar o sistema, não encontra os arquivos necessários e para.</p>
<h3 id="dano-por-derramamento-de-líquido">Dano por derramamento de líquido</h3>
<p>Esta é uma das causas mais graves. Quando líquido entra no teclado e atinge a placa-mãe, pode causar curtos imediatos ou danos progressivos que só se manifestam horas ou dias depois. O MacBook pode ter funcionado normalmente no dia do acidente e parado de ligar no dia seguinte, quando a corrosão avançou.</p>
<h3 id="falha-de-ram-ou-placa-mãe">Falha de RAM ou placa-mãe</h3>
<p>Nos MacBooks Apple Silicon, a memória RAM está soldada diretamente à placa-mãe — um defeito em qualquer célula de memória pode impedir a inicialização. Nos modelos Intel mais antigos com memória removível, um pente solto ou defeituoso causa o mesmo problema.</p>
<h3 id="problema-no-display-ou-na-gpu">Problema no display ou na GPU</h3>
<p>O MacBook pode estar <strong>ligado mas parecendo desligado</strong>: sistema funcionando normalmente, mas a tela não exibe nada. Se você conectar um monitor externo e o MacBook funcionar nele, o problema é no display ou no cabo de conexão.</p>
<hr>
<h2 id="o-que-tentar-antes-de-ir-à-assistência">O que tentar antes de ir à assistência</h2>
<p>Siga esta sequência antes de concluir que é necessário reparo técnico:</p>
<h3 id="1-conecte-o-carregador-e-aguarde">1. Conecte o carregador e aguarde</h3>
<p>Conecte o carregador original ou certificado e aguarde 10–15 minutos. Se a bateria estava completamente esgotada, o MacBook precisa de um mínimo de carga para inicializar. Não tente ligar durante esse período — aguarde.</p>
<h3 id="2-verifique-o-carregador-e-a-tomada">2. Verifique o carregador e a tomada</h3>
<p>Teste o carregador em outra tomada. Verifique se o LED do MagSafe acende (laranja = carregando, verde = carregado). Se não acender, o problema pode ser o carregador — não o MacBook.</p>
<h3 id="3-pressione-o-botão-de-energia-por-10-segundos">3. Pressione o botão de energia por 10 segundos</h3>
<p>Nos MacBooks com Touch ID como botão de energia, pressione e segure por 10 segundos para forçar o desligamento e tente ligar novamente. Às vezes o sistema trava de forma que o pressionamento curto não responde.</p>
<h3 id="4-reset-do-smc-apenas-modelos-intel">4. Reset do SMC (apenas modelos Intel)</h3>
<p><strong>MacBook com bateria não removível (2017 em diante):</strong></p>
<ol>
<li>Desligue o MacBook</li>
<li>Pressione simultaneamente: Shift (esquerdo) + Control (esquerdo) + Option (esquerdo) + botão de energia</li>
<li>Segure por 10 segundos</li>
<li>Solte e pressione o botão de energia normalmente</li>
</ol>
<p><strong>MacBook com bateria removível (modelos mais antigos):</strong></p>
<ol>
<li>Desligue, remova a bateria</li>
<li>Pressione e segure o botão de energia por 5 segundos</li>
<li>Recoloque a bateria e ligue</li>
</ol>
<p><strong>MacBooks com chip Apple Silicon (M1, M2, M3, M4):</strong> não têm SMC separado. Pressionar e segurar o botão de energia por 10 segundos até o Mac desligar completamente resolve a maioria dos casos equivalentes.</p>
<h3 id="5-reset-da-nvrampram-apenas-modelos-intel">5. Reset da NVRAM/PRAM (apenas modelos Intel)</h3>
<ol>
<li>Ligue o MacBook</li>
<li>Imediatamente pressione e segure: <strong>Option + Command + P + R</strong></li>
<li>Segure por 20 segundos (ou até ouvir o som de inicialização duas vezes)</li>
<li>Solte e aguarde a inicialização</li>
</ol>
<h3 id="6-inicialize-em-modo-de-recuperação">6. Inicialize em Modo de Recuperação</h3>
<ul>
<li><strong>Intel:</strong> segure <strong>Command + R</strong> ao ligar</li>
<li><strong>Apple Silicon:</strong> segure o botão de energia até aparecer “Opções de inicialização”</li>
</ul>
<p>No Modo de Recuperação, você pode:</p>
<ul>
<li>Rodar o <strong>Utilitário de Disco</strong> para verificar e reparar o SSD</li>
<li><strong>Reinstalar o macOS</strong> sem apagar seus dados</li>
<li>Verificar se o problema é de software</li>
</ul>
<h3 id="7-teste-com-monitor-externo">7. Teste com monitor externo</h3>
<p>Conecte um monitor externo via HDMI ou USB-C. Se a imagem aparecer no monitor externo, o MacBook está ligando normalmente — o problema é no display interno.</p>
<blockquote>
<p><strong>Atenção:</strong> Se o MacBook ficou molhado antes de parar de ligar, <strong>não tente ligar</strong>. Conectar energia a um circuito com líquido pode transformar um dano recuperável em dano permanente por curto. Leve imediatamente à assistência sem tentar ligar.</p>
</blockquote>
<hr>
<h2 id="erros-que-podem-piorar-o-problema">Erros que podem piorar o problema</h2>
<p><strong>Tentar ligar repetidamente um MacBook molhado:</strong> cada tentativa de inicialização com líquido interno aumenta o risco de curto na placa-mãe. O procedimento correto é não ligar, não conectar carregador e levar à assistência o mais rápido possível.</p>
<p><strong>Usar carregadores genéricos de baixa qualidade:</strong> carregadores USB-C sem certificação podem fornecer tensão incorreta e danificar o circuito de carga do MacBook — transformando um problema de bateria em um problema de placa.</p>
<p><strong>Tentar abrir o MacBook sem equipamento adequado:</strong> o MacBook Air e Pro modernos usam parafusos pentalobe exclusivos e componentes frágeis. Uma tentativa caseira de abertura sem as ferramentas certas pode danificar cabos flexíveis, o display ou a própria placa-mãe.</p>
<p><strong>Esperar demais em caso de derramamento:</strong> a corrosão causada por líquido avança rapidamente — especialmente em ambientes quentes e úmidos como Recife. Cada hora de espera aumenta a extensão do dano.</p>
<hr>
<h2 id="quando-o-conserto-técnico-é-inevitável">Quando o conserto técnico é inevitável</h2>
<ul>
<li>O MacBook <strong>não responde</strong> ao botão de energia mesmo após todas as tentativas acima</li>
<li>A tela permanece preta mas o Mac <strong>funciona em monitor externo</strong></li>
<li>O MacBook <strong>inicia em loop</strong> de kernel panic</li>
<li>O Mac parou de ligar após <strong>derramamento de líquido</strong></li>
<li>A barra de progresso <strong>para sempre no mesmo ponto</strong> após reinstalação do macOS</li>
<li>O SSD não é reconhecido pelo <strong>Utilitário de Disco</strong></li>
<li>O Mac liga mas apresenta <strong>linha ou mancha fixa</strong> no display</li>
</ul>
<hr>
<h2 id="reparo-de-macbook-que-não-liga-na-conecta-phone">Reparo de MacBook que não liga na Conecta Phone</h2>
<p>Na <strong>Conecta Phone</strong>, em Recife, realizamos diagnóstico completo de MacBooks que não ligam — do MacBook Air Intel ao MacBook Pro M4.</p>
<p>O atendimento começa com uma <strong>avaliação gratuita</strong>: nossos técnicos identificam a causa exata — bateria, SSD, display, SMC, placa-mãe ou dano por líquido — e apresentam o custo e prazo do reparo antes de qualquer intervenção.</p>
<p>Para os casos mais comuns:</p>
<ul>
<li><strong>Troca de bateria:</strong> 1 a 2 horas, resolve a maioria dos MacBooks que não ligam por falta de carga</li>
<li><strong>Recuperação após líquido:</strong> limpeza profissional da placa com ultrasom, secagem e tratamento anticorrosão</li>
<li><strong>Reparo de placa-mãe:</strong> diagnóstico em nível de componente para falhas de SMC, GPU ou memória</li>
<li><strong>Substituição de SSD:</strong> migração dos dados e instalação de novo disco</li>
</ul>
<p>Todos os reparos incluem <strong>garantia de 90 dias</strong> no serviço realizado. Oferecemos <strong>coleta e entrega em Recife</strong> para quem não pode se deslocar, com parcelamento em <strong>até 6x sem juros</strong>.</p>
<p>Se o seu MacBook não está ligando, entre em contato agora pelo WhatsApp. Quanto antes o diagnóstico for feito, maiores as chances de recuperação completa — especialmente em casos de líquido ou falha de SSD.</p>
<hr>
<p>📱 <strong>WhatsApp:</strong> (81) 99186-2060
🚚 <strong>Coleta e entrega</strong> em Recife
💳 <strong>Parcelamento em até 6x sem juros</strong>
⭐ <strong><a href="https://share.google/rktOQ5pgkn5dEPEh1">Mais de 750 avaliações no Google</a></strong> — confira e deixe a sua!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>MacBook</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="tag" data-astro-cid-4sn4zg3r>Bateria</span><span class="tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="tag" data-astro-cid-4sn4zg3r>Emergência</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/macbook-dano-por-agua" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>MacBook</span> <h3 data-astro-cid-4sn4zg3r>MacBook com dano por água: o que fazer nas primeiras horas</h3> <p data-astro-cid-4sn4zg3r>MacBook molhado? Saiba o que fazer nos primeiros minutos, o que nunca fazer e como o reparo profissional salva a placa. Diagnóstico grátis em Recife.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/apple-watch-bateria-durando-pouco" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>Apple Watch</span> <h3 data-astro-cid-4sn4zg3r>Apple Watch com bateria durando pouco: o que fazer</h3> <p data-astro-cid-4sn4zg3r>Apple Watch não dura o dia com a bateria? Veja as causas, configurações que mais consomem e quando trocar a bateria. Diagnóstico grátis em Recife.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 