<!DOCTYPE html><html lang="pt-BR"> <head><title>MacBook sem som: causas e como resolver | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="MacBook com som não funciona? Veja as causas por modelo, como reiniciar o Core Audio, quando é hardware e onde reparar em Recife. Diagnóstico grátis."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conectaphone.com.br/blog/macbook-som-nao-funciona/"><meta name="keywords" content="MacBook, Reparo, Manutenção, Apple, Áudio"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="MacBook sem som: causas e como resolver | Conecta Phone"><meta property="og:description" content="MacBook com som não funciona? Veja as causas por modelo, como reiniciar o Core Audio, quando é hardware e onde reparar em Recife. Diagnóstico grátis."><meta property="og:url" content="https://conectaphone.com.br/blog/macbook-som-nao-funciona/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MacBook sem som: causas e como resolver | Conecta Phone"><meta name="twitter:description" content="MacBook com som não funciona? Veja as causas por modelo, como reiniciar o Core Audio, quando é hardware e onde reparar em Recife. Diagnóstico grátis."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"MacBook sem som: causas e como resolver","description":"MacBook com som não funciona? Veja as causas por modelo, como reiniciar o Core Audio, quando é hardware e onde reparar em Recife. Diagnóstico grátis.","datePublished":"2026-06-18T00:00:00.000Z","author":{"@type":"Person","name":"Equipe Conecta"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conectaphone.com.br","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conectaphone.com.br/blog/macbook-som-nao-funciona/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>MacBook sem som: causas e como resolver</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>MacBook</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="article-tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="article-tag" data-astro-cid-4sn4zg3r>Apple</span><span class="article-tag" data-astro-cid-4sn4zg3r>Áudio</span> </div> <h1 data-astro-cid-4sn4zg3r>MacBook sem som: causas e como resolver</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Equipe Conecta</span> <span data-astro-cid-4sn4zg3r>17 de junho de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>O <strong>MacBook com som não funciona</strong> é um problema que aparece de formas diferentes: às vezes o volume some do nada após uma atualização do macOS, às vezes os alto-falantes param de funcionar mas o fone de ouvido continua, ou o som fica distorcido e metálico — especialmente nos modelos de 2016 a 2019 que têm histórico documentado de falha de alto-falante. Em qualquer um desses casos, a primeira dúvida é sempre a mesma: é software ou hardware?</p>
<p>A boa notícia é que boa parte dos problemas de som no MacBook tem origem em software — configurações de saída de áudio incorretas, processo de áudio travado ou conflito após atualização do macOS. Esses casos são resolvíveis em minutos sem nenhuma peça ou reparo físico. Mas há situações em que o problema é hardware: alto-falante danificado por líquido, cabo flex rompido ou membrana queimada — e aí o caminho é diferente.</p>
<p>Neste artigo você vai entender os tipos de falha de som no MacBook, como diagnosticar se é software ou hardware passo a passo, quais modelos têm falhas conhecidas nos alto-falantes, o que não fazer — e quando é hora de levar à assistência em Recife.</p>
<hr>
<h2 id="tipos-de-falha-de-som-no-macbook-identifique-o-seu">Tipos de falha de som no MacBook: identifique o seu</h2>
<p>Antes de qualquer diagnóstico, é importante identificar exatamente qual tipo de problema de som você está enfrentando. Cada sintoma aponta para causas diferentes.</p>
<h3 id="sem-som-algum--alto-falante-e-fone">Sem som algum — alto-falante e fone</h3>
<p>O MacBook não emite nenhum som nem pelos alto-falantes internos nem por fone de ouvido ou dispositivo Bluetooth. O ícone de volume na barra de menu pode estar presente, mas o áudio simplesmente não sai. Esse sintoma geralmente aponta para o processo de áudio do sistema (<strong>Core Audio</strong>) travado ou corrompido — e normalmente se resolve com um restart do processo ou do sistema.</p>
<h3 id="sem-som-pelos-alto-falantes-mas-fone-funciona">Sem som pelos alto-falantes, mas fone funciona</h3>
<p>O fone de ouvido conectado na entrada P2 ou USB-C funciona normalmente, mas os alto-falantes internos não emitem som. Pode ser:</p>
<ul>
<li>O macOS ficou “preso” na saída de fone mesmo após desconectar</li>
<li>Falha física nos alto-falantes internos</li>
<li>Dano por líquido que atingiu o módulo de áudio interno</li>
</ul>
<h3 id="som-distorcido-estourado-ou-metálico">Som distorcido, estourado ou metálico</h3>
<p>Os alto-falantes emitem som, mas com qualidade claramente degradada — distorção em volumes médios, rangido ou chiado em frequências graves, som metálico ao reproduzir vozes. Esse é o sintoma mais característico da <strong>falha conhecida nos alto-falantes de MacBook Pro de 2016 a 2019</strong>. Nesse caso, é quase certamente hardware.</p>
<h3 id="volume-travado-ou-ícone-de-volume-acinzentado">Volume travado ou ícone de volume acinzentado</h3>
<p>O ícone de volume na barra de menu está acinzentado e não responde. Isso geralmente indica que o macOS detectou um dispositivo de áudio externo conectado (como um adaptador ou DAC USB) e está direcionando o áudio para ele — mesmo que você não veja nada conectado.</p>
<h3 id="som-sumindo-intermitentemente">Som sumindo intermitentemente</h3>
<p>Funciona por alguns minutos, some, volta. Pode ser cabo flex interno com mau contato, problema de temperatura (o cabo flex próximo aos alto-falantes nos MacBook Pro afetados esquenta e perde contato), ou conflito de driver de áudio com um app específico.</p>
<hr>
<h2 id="diagnóstico-por-software-o-que-fazer-primeiro">Diagnóstico por software: o que fazer primeiro</h2>
<p>Antes de concluir que é hardware, siga estes passos em ordem. A maioria dos casos de som que some do nada é resolvida aqui.</p>
<h3 id="1-verifique-as-configurações-de-saída-de-áudio">1. Verifique as configurações de saída de áudio</h3>
<p>Vá em <strong>Preferências do Sistema → Som → Saída</strong> (no macOS Ventura em diante: <strong>Ajustes do Sistema → Som</strong>). Verifique se a saída selecionada é <strong>Alto-falantes internos</strong>. Se estiver selecionado outro dispositivo (HDMI, USB, AirPlay), troque para os alto-falantes internos.</p>
<p>Se <strong>Alto-falantes internos não aparecer na lista</strong>, isso é um sinal importante: o macOS não está reconhecendo o hardware de áudio interno — pode ser problema de driver (resolvível) ou hardware físico (requer reparo).</p>
<h3 id="2-reinicie-o-processo-core-audio">2. Reinicie o processo Core Audio</h3>
<p>O <strong>Core Audio</strong> é o processo do macOS responsável por toda saída de áudio. Quando trava, leva o som junto. Para reiniciar:</p>
<ul>
<li>Abra o <strong>Terminal</strong> (em Aplicativos → Utilitários)</li>
<li>Digite o comando abaixo e pressione Enter:</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo killall coreaudiod</span></span>
<span class="line"><span></span></span></code></pre>
<ul>
<li>Digite sua senha de administrador quando solicitado</li>
</ul>
<p>O processo reinicia automaticamente em poucos segundos. Teste o som. Esse comando resolve a maioria dos casos de som que some após atualização do macOS ou após acordar do modo de espera.</p>
<h3 id="3-reinicie-o-mac-completamente">3. Reinicie o Mac completamente</h3>
<p>Se o killall coreaudiod não resolveu, um reinício completo do sistema muitas vezes resolve o que o killall não conseguiu — especialmente se havia um app de áudio aberto (DAW, Zoom, Discord) que estava travando o Core Audio.</p>
<h3 id="4-redefina-o-nvram--pram">4. Redefina o NVRAM / PRAM</h3>
<p>A NVRAM armazena configurações de volume e saída de áudio. Redefinir pode corrigir comportamentos de áudio anômalos:</p>
<ul>
<li><strong>Macs com Intel:</strong> desligue o Mac, ligue e imediatamente pressione e segure <strong>Option + Command + P + R</strong> por 20 segundos</li>
<li><strong>Macs com Apple Silicon (M1, M2, M3, M4):</strong> a NVRAM é gerenciada de forma diferente — um simples reinício normal tem o mesmo efeito. Não existe o procedimento de teclas para Apple Silicon.</li>
</ul>
<h3 id="5-teste-em-outro-usuário-do-macos">5. Teste em outro usuário do macOS</h3>
<p>Crie um usuário novo temporário em <strong>Preferências do Sistema → Usuários e Grupos</strong> e teste o som nesse perfil. Se funcionar no perfil novo mas não no seu, o problema está em uma configuração ou arquivo de preferência corrompido no seu perfil de usuário — não no hardware.</p>
<blockquote>
<p><strong>Se todos esses passos foram feitos e o som continua não funcionando, o problema provavelmente é hardware.</strong> Siga para a próxima seção para entender o que pode ter falhado fisicamente.</p>
</blockquote>
<hr>
<h2 id="macbook-pro-20162019-a-falha-conhecida-nos-alto-falantes">MacBook Pro 2016–2019: a falha conhecida nos alto-falantes</h2>
<p>Os modelos <strong>MacBook Pro de 2016, 2017, 2018 e 2019</strong> têm um histórico documentado de falha nos alto-falantes internos — especialmente nos alto-falantes dos graves (woofer), que ficam nas laterais do teclado, próximos ao conector de força.</p>
<h3 id="por-que-esses-modelos-falham">Por que esses modelos falham</h3>
<p>O design desses MacBook Pro posiciona os alto-falantes em um compartimento que fica exposto ao calor gerado pela bateria e pelo processador. Com o uso ao longo do tempo, o adesivo que veda o compartimento dos alto-falantes se deteriora, a membrana perde rigidez e começa a distorcer — especialmente nas frequências graves, que exigem mais excursão da membrana.</p>
<p>O resultado é o característico som distorcido, metálico ou “estourado” que aparece gradualmente, primeiro em volumes altos, depois até em volumes moderados.</p>
<h3 id="modelos-mais-afetados">Modelos mais afetados</h3>
<ul>
<li><strong>MacBook Pro 13” 2016 e 2017</strong> (Touch Bar e sem Touch Bar)</li>
<li><strong>MacBook Pro 15” 2016 e 2017</strong></li>
<li><strong>MacBook Pro 13” e 15” 2018 e 2019</strong></li>
</ul>
<p>A Apple reconheceu parcialmente o problema e em alguns países ofereceu reparo gratuito para modelos específicos dentro de determinado prazo. No Brasil, o programa de reparo foi limitado. Hoje, com esses modelos fora da garantia estendida, o reparo é por conta do usuário.</p>
<h3 id="o-que-acontece-se-ignorar">O que acontece se ignorar</h3>
<p>Continuar usando com os alto-falantes distorcidos não causa dano adicional ao hardware, mas a qualidade de som se deteriora progressivamente. A membrana danificada não se recupera sozinha — o reparo é sempre troca dos módulos de alto-falante.</p>
<hr>
<h2 id="outras-causas-de-hardware-para-som-não-funcionar">Outras causas de hardware para som não funcionar</h2>
<p>Além da falha de membrana dos modelos 2016–2019, existem outras causas físicas para o som parar de funcionar no MacBook.</p>
<h3 id="dano-por-líquido">Dano por líquido</h3>
<p>É a causa mais comum de falha total de som — especialmente quando o MacBook entrou em contato com líquido que escorreu pelo teclado. O líquido atinge a placa lógica e pode corroer o chip de controle de áudio ou os circuitos de amplificação que alimentam os alto-falantes. Nesse caso, o macOS pode mostrar “Alto-falantes internos” nas configurações mas sem nenhum som sair.</p>
<p>Se o MacBook teve contato com líquido em algum momento — mesmo que tenha “funcionado depois” — e agora o som parou, a corrosão pode ter chegado ao circuito de áudio meses depois. Veja nosso artigo sobre <a href="/blog/macbook-superaquecendo/">MacBook superaquecendo</a> para entender como o dano interno progride.</p>
<h3 id="cabo-flex-rompido-ou-com-mau-contato">Cabo flex rompido ou com mau contato</h3>
<p>Os alto-falantes do MacBook são conectados à placa lógica por cabos flex. Em MacBooks que passaram por reparos anteriores, quedas ou pressão excessiva na tampa, esses cabos podem ter mau contato ou ruptura parcial. O sintoma típico é som que funciona intermitentemente ou que some quando o MacBook é inclinado.</p>
<h3 id="chip-de-áudio-danificado-na-placa-lógica">Chip de áudio danificado na placa lógica</h3>
<p>Em casos mais sérios — especialmente pós-dano por líquido —, o próprio chip de codec de áudio na placa lógica falha. Nesse caso, o macOS não reconhece mais o hardware de áudio e a entrada <strong>Alto-falantes internos</strong> desaparece completamente das opções de saída. O reparo requer microssoldagem na placa lógica.</p>
<hr>
<h2 id="o-que-não-fazer-quando-o-macbook-fica-sem-som">O que não fazer quando o MacBook fica sem som</h2>
<p><strong>Não instale aplicativos de “reparo de áudio” de terceiros:</strong> ferramentas como Sound Booster ou EQ de terceiros frequentemente conflitam com o Core Audio do macOS e podem piorar o problema ou criar instabilidade no sistema. O macOS tem seu próprio sistema de áudio robusto — não precisa de complemento.</p>
<p><strong>Não atualize o macOS tentando “resolver” o problema de som:</strong> atualização de sistema operacional raramente resolve problemas de hardware. E em alguns casos, pode introduzir incompatibilidades temporárias com drivers de áudio. Só atualize se a versão atual do macOS já tiver um bug de áudio conhecido documentado pela Apple.</p>
<p><strong>Não tente abrir o MacBook sem as ferramentas corretas:</strong> os alto-falantes dos MacBook Pro modernos são colados com adesivo e conectados por cabos flex extremamente frágeis. Uma tentativa de acesso sem ferramentas específicas (pentalobe, spudger, adesivo de abertura) quase certamente danifica o cabo flex ou o próprio módulo de alto-falante.</p>
<p><strong>Não ignore distorção achando que vai melhorar:</strong> a membrana distorcida se deteriora progressivamente. Quanto antes o reparo, menor o custo — porque um alto-falante com membrana parcialmente deteriorada é mais barato de trocar do que um completamente destruído que começa a vibrar contra a estrutura interna.</p>
<hr>
<h2 id="como-prevenir-problemas-de-som-no-macbook">Como prevenir problemas de som no MacBook</h2>
<p><strong>Mantenha o volume abaixo de 80% com frequência:</strong> volumes muito altos por períodos prolongados aceleram o desgaste da membrana dos alto-falantes, especialmente ao reproduzir conteúdo com muito grave (música eletrônica, explosões em filmes, jogos).</p>
<p><strong>Evite líquidos próximos ao MacBook:</strong> a maioria dos danos de áudio por líquido começa com uma xícara de café ou copo d’água no ambiente de trabalho. Um protetor de teclado de silicone não protege contra derramamentos significativos, mas reduz o volume que atinge a placa em incidentes menores.</p>
<p><strong>Não obstrua os alto-falantes:</strong> nos MacBook Pro, os alto-falantes ficam nas laterais do teclado. Usar o MacBook sobre superfícies que cobrem essa área (como travesseiros ou cobertas) bloqueia a saída de som e aumenta o calor interno — o que, ao longo do tempo, acelera o desgaste das membranas.</p>
<p><strong>Atualize o macOS regularmente:</strong> atualizações de sistema frequentemente incluem correções para bugs de Core Audio. Um macOS atualizado tem menos probabilidade de desenvolver o problema de “som sumindo após modo de espera” ou “volume travado”.</p>
<hr>
<h2 id="reparo-de-som-do-macbook-na-conecta-phone">Reparo de som do MacBook na Conecta Phone</h2>
<p>Na <strong>Conecta Phone</strong>, em Recife, realizamos diagnóstico e reparo de áudio para todos os modelos de MacBook — do MacBook Air M1 ao MacBook Pro 16” com Apple Silicon, passando pelos modelos Intel de 2016 a 2021.</p>
<p>O atendimento começa com uma <strong>avaliação gratuita</strong>: conectamos ao sistema de diagnóstico, verificamos se o hardware de áudio está sendo reconhecido pelo macOS, testamos os alto-falantes com sinal de frequência específica para identificar distorção e falha de membrana, e inspecionamos a placa para identificar corrosão por líquido na cadeia de áudio.</p>
<p>Os reparos que realizamos:</p>
<ul>
<li><strong>Troca de alto-falantes</strong> — para MacBook Pro 2016–2019 com distorção ou falha total; troca do módulo completo (woofer e tweeter)</li>
<li><strong>Reparo de placa por dano de líquido</strong> — limpeza ultrassônica e microssoldagem no chip de codec de áudio</li>
<li><strong>Substituição de cabo flex de áudio</strong> — para casos de mau contato ou ruptura</li>
<li><strong>Diagnóstico e reset de software</strong> — para casos onde a causa é software (Core Audio, NVRAM, perfil de usuário)</li>
</ul>
<p>Atendemos MacBook Air e MacBook Pro de todas as gerações — Intel e Apple Silicon.</p>
<p>Todos os reparos têm <strong>garantia de 90 dias</strong>. Oferecemos <strong>coleta e entrega em Recife</strong> e parcelamento em <strong>até 6x sem juros</strong>.</p>
<p>Se o som do seu MacBook parou de funcionar ou está distorcido, entre em contato pelo WhatsApp para agendar a avaliação gratuita. O diagnóstico não tem custo e você recebe o orçamento antes de qualquer intervenção.</p>
<hr>
<p>📱 <strong>WhatsApp:</strong> (81) 99186-2060<br>
🚚 <strong>Coleta e entrega</strong> em Recife<br>
💳 <strong>Parcelamento em até 6x sem juros</strong><br>
⭐ <strong><a href="https://share.google/rktOQ5pgkn5dEPEh1">Mais de 750 avaliações no Google</a></strong> — confira e deixe a sua!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>MacBook</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="tag" data-astro-cid-4sn4zg3r>Manutenção</span><span class="tag" data-astro-cid-4sn4zg3r>Apple</span><span class="tag" data-astro-cid-4sn4zg3r>Áudio</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/iphone-wifi-fraco" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPhone</span> <h3 data-astro-cid-4sn4zg3r>WiFi do iPhone fraco ou caindo: causas e como resolver</h3> <p data-astro-cid-4sn4zg3r>WiFi do iPhone caindo, lento ou sem conectar? Veja as causas, o que testar em casa e quando buscar reparo técnico em Recife. Diagnóstico gratuito.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/macbook-lento" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>MacBook</span> <h3 data-astro-cid-4sn4zg3r>MacBook lento: como identificar a causa e resolver</h3> <p data-astro-cid-4sn4zg3r>MacBook lento, travando ou esquentando demais? Saiba como identificar se é RAM, armazenamento ou thermal throttling e o que fazer. Diagnóstico grátis em Recife.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 