<!DOCTYPE html><html lang="pt-BR"> <head><title>Apple Watch molhado: o que fazer e os limites por série | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Apple Watch entrou em contato com água além do limite? Saiba a resistência por série, o que fazer nas primeiras horas e onde reparar em Recife. Diagnóstico grátis."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conecta-blog.vercel.app/blog/apple-watch-molhado/"><meta name="keywords" content="Apple Watch, Água, Reparo, Emergência, Manutenção"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Apple Watch molhado: o que fazer e os limites por série | Conecta Phone"><meta property="og:description" content="Apple Watch entrou em contato com água além do limite? Saiba a resistência por série, o que fazer nas primeiras horas e onde reparar em Recife. Diagnóstico grátis."><meta property="og:url" content="https://conecta-blog.vercel.app/blog/apple-watch-molhado/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Apple Watch molhado: o que fazer e os limites por série | Conecta Phone"><meta name="twitter:description" content="Apple Watch entrou em contato com água além do limite? Saiba a resistência por série, o que fazer nas primeiras horas e onde reparar em Recife. Diagnóstico grátis."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Apple Watch molhado: o que fazer e os limites por série","description":"Apple Watch entrou em contato com água além do limite? Saiba a resistência por série, o que fazer nas primeiras horas e onde reparar em Recife. Diagnóstico grátis.","datePublished":"2026-06-16T00:00:00.000Z","author":{"@type":"Person","name":"Equipe Conecta"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conecta-blog.vercel.app","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conecta-blog.vercel.app/blog/apple-watch-molhado/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>Apple Watch molhado: o que fazer e os limites por série</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>Apple Watch</span><span class="article-tag" data-astro-cid-4sn4zg3r>Água</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="article-tag" data-astro-cid-4sn4zg3r>Emergência</span><span class="article-tag" data-astro-cid-4sn4zg3r>Manutenção</span> </div> <h1 data-astro-cid-4sn4zg3r>Apple Watch molhado: o que fazer e os limites por série</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Equipe Conecta</span> <span data-astro-cid-4sn4zg3r>15 de junho de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>O Apple Watch caiu na piscina, ficou embaixo do chuveiro por mais tempo do que devia, ou entrou em contato com água do mar durante um dia de praia — e agora você está na dúvida se o relógio está bem ou se algo foi danificado. A resistência à água do Apple Watch é real, mas tem limites precisos que variam bastante entre as séries. E esses limites são frequentemente mal compreendidos.</p>
<p>O <strong>Apple Watch molhado</strong> é uma situação que pode ser completamente inofensiva ou um sinal de dano sério — dependendo de qual série você tem, o tipo de água envolvida, e se a vedação do relógio estava íntegra no momento do contato. Um Series 8 dentro dos limites de resistência é diferente de um Series 1 que não deveria nem nadar, ou de qualquer modelo com tela trincada que perdeu sua vedação.</p>
<p>Neste artigo você vai entender a resistência à água de cada série do Apple Watch, o que os certificados IP e WR significam na prática, o que fazer imediatamente quando o relógio fica molhado além do esperado — e quais sintomas indicam que é hora de levar à assistência em Recife.</p>
<hr>
<h2 id="resistência-à-água-por-série-o-que-cada-certificação-significa">Resistência à água por série: o que cada certificação significa</h2>
<p>A resistência à água do Apple Watch não é igual em todos os modelos. Antes de qualquer diagnóstico, você precisa saber qual é a certificação do seu modelo específico.</p>
<h3 id="apple-watch-series-1--ipx7">Apple Watch Series 1 — IPX7</h3>
<p>O Series 1 tem certificação <strong>IPX7</strong>: resistente a imersão em água doce de até 1 metro por até 30 minutos. Isso significa que respingos, chuva e lavagem rápida das mãos estão dentro dos limites — mas <strong>nadar com ele não está</strong>. O Series 1 não é adequado para uso em piscina, praia ou chuveiro prolongado.</p>
<h3 id="apple-watch-series-2-e-3--wr50">Apple Watch Series 2 e 3 — WR50</h3>
<p>A partir do Series 2, a Apple introduziu a certificação <strong>WR50</strong> (Water Resistant 50 meters): resistente à pressão equivalente a 50 metros de profundidade. Na prática, isso significa que é seguro nadar em piscina e no mar em condições normais de superfície. O Series 3 também tem WR50.</p>
<h3 id="apple-watch-series-4-5-6-e-se-1ª-geração--wr50">Apple Watch Series 4, 5, 6 e SE (1ª geração) — WR50</h3>
<p>Mesma certificação WR50 dos modelos anteriores. Esses modelos suportam natação em piscina e água do mar. O SE de 1ª geração também é WR50.</p>
<h3 id="apple-watch-series-7-8-9-e-se-2ª-geração--ip6x--wr50">Apple Watch Series 7, 8, 9 e SE (2ª geração) — IP6X + WR50</h3>
<p>Esses modelos têm dupla certificação: <strong>IP6X</strong> (resistência total a poeira) e <strong>WR50</strong>. O IP6X é importante especialmente para quem pratica esportes em ambientes com areia ou poeira fina. A resistência à água continua sendo WR50.</p>
<h3 id="apple-watch-series-10--ip6x--wr50">Apple Watch Series 10 — IP6X + WR50</h3>
<p>O Series 10, o mais fino já fabricado pela Apple até 2026, mantém a dupla certificação IP6X + WR50. A estrutura mais fina não reduziu a resistência à água.</p>
<h3 id="apple-watch-ultra-e-ultra-2--wr100--en-13319">Apple Watch Ultra e Ultra 2 — WR100 + EN 13319</h3>
<p>O Apple Watch Ultra é o único modelo da linha com certificação <strong>WR100</strong> (100 metros) e conformidade com o padrão <strong>EN 13319</strong> para equipamentos de mergulho recreativo — permitindo uso em até 40 metros de profundidade. É o único Apple Watch recomendado para mergulho.</p>
<h3 id="o-que-wr50-significa-na-prática">O que WR50 significa na prática</h3>
<p>A certificação WR50 <strong>não</strong> significa que você pode mergulhar a 50 metros com o relógio. Ela indica que o relógio suporta a pressão estática equivalente a essa profundidade — mas em uso real, movimentos bruscos na água (como um caixote de onda no mar ou um salto de piscina) geram pressão muito maior que a estática. A Apple recomenda que atividades com impacto na água (wakeboard, kitesurf, mergulho) sejam feitas apenas com o Ultra.</p>
<hr>
<h2 id="o-que-degrada-a-resistência-à-água-ao-longo-do-tempo">O que degrada a resistência à água ao longo do tempo</h2>
<p>Mesmo que seu Apple Watch seja WR50, a resistência à água <strong>não é permanente</strong>. Vários fatores reduzem progressivamente a eficácia das vedações — e esse é um dos pontos mais ignorados pelos usuários.</p>
<h3 id="desgaste-natural-das-vedações">Desgaste natural das vedações</h3>
<p>As vedações do Apple Watch são feitas de materiais sintéticos que perdem elasticidade com o tempo. A Apple recomenda revisão de vedação anual para quem usa o relógio regularmente em atividades aquáticas. Um Apple Watch de 3 anos pode ter resistência à água significativamente reduzida mesmo sem nenhuma queda ou dano visível.</p>
<h3 id="água-quente-vapor-e-saunas">Água quente, vapor e saunas</h3>
<p>A <strong>temperatura</strong> afeta muito mais as vedações do que a profundidade. Água quente do chuveiro, vapor de sauna ou banho de banheira expandem os materiais de vedação de forma diferente da expansão projetada, criando micro-aberturas. A Apple não recomenda uso em chuveiro com água quente, saunas ou banhos de imersão com temperatura elevada — mesmo nos modelos WR50 e WR100.</p>
<h3 id="produtos-químicos">Produtos químicos</h3>
<p><strong>Cloro de piscina</strong>, <strong>água salgada do mar</strong>, <strong>sabonete</strong>, <strong>shampoo</strong> e <strong>protetor solar</strong> degradam os compostos de vedação com uso repetido. Após cada uso em piscina ou no mar, lave o Apple Watch com água doce e limpa para remover resíduos químicos.</p>
<h3 id="quedas-e-impactos">Quedas e impactos</h3>
<p>Qualquer queda pode comprometer as vedações — especialmente impactos nas bordas e no visor. Um Apple Watch que caiu e depois ficou molhado tem risco muito maior de dano por água do que um relógio íntegro nas mesmas condições.</p>
<h3 id="tela-trincada">Tela trincada</h3>
<p>Uma tela trincada elimina completamente a resistência à água, independente da certificação do modelo. Se o seu Apple Watch tem trinca na tela, não leve à água até fazer o reparo. Veja nosso artigo sobre <a href="/blog/tela-apple-watch-trincada/">tela do Apple Watch trincada</a> para entender as opções de reparo.</p>
<hr>
<h2 id="o-que-fazer-imediatamente-quando-o-apple-watch-molhar-além-do-limite">O que fazer imediatamente quando o Apple Watch molhar além do limite</h2>
<p>Se você suspeita que o Apple Watch ficou molhado além da sua capacidade de resistência — ou se não sabe qual é o limite do seu modelo — siga estas etapas.</p>
<h3 id="1-remova-o-apple-watch-e-não-o-ligue-se-estiver-desligado">1. Remova o Apple Watch e não o ligue se estiver desligado</h3>
<p>Se o relógio está desligado após o contato com água, <strong>não tente ligá-lo</strong>. Ligar um dispositivo com umidade nos circuitos garante curto e dano permanente. Mantenha desligado e siga as próximas etapas.</p>
<h3 id="2-seque-o-exterior-com-pano-de-microfibra">2. Seque o exterior com pano de microfibra</h3>
<p>Seque gentilmente toda a superfície externa do Apple Watch — o visor, as laterais, o botão lateral, a Digital Crown e o conector de carregamento na parte traseira. Use pano macio e seco, sem esfregar com força.</p>
<h3 id="3-use-o-recurso-expulsar-água-water-lock">3. Use o recurso Expulsar Água (Water Lock)</h3>
<p>Se o Apple Watch ainda está ligado e respondendo, use o recurso <strong>Expulsar Água</strong>:</p>
<ul>
<li><strong>Apple Watch Series 4 e posteriores:</strong> pressione e segure a Digital Crown até aparecer a opção “Expulsar Água”, depois gire a coroa. O relógio emitirá sons em frequências específicas que expulsam a água dos alto-falantes.</li>
<li><strong>Apple Watch Series 2 e 3:</strong> deslize para cima na tela do relógio → toque no ícone de gota d’água para ativar o Bloqueio de Água → segure a Digital Crown para expulsar a água.</li>
</ul>
<p>Você pode ver água saindo pelos alto-falantes — isso é normal e esperado.</p>
<h3 id="4-deixe-secar-naturalmente-em-local-ventilado">4. Deixe secar naturalmente em local ventilado</h3>
<p>Posicione o Apple Watch com a parte traseira para cima em local ventilado, à temperatura ambiente, por pelo menos 2 a 4 horas. Não use secador de cabelo, forno, micro-ondas ou qualquer fonte de calor — o calor danifica as vedações e os componentes internos.</p>
<h3 id="5-não-carregue-enquanto-houver-umidade">5. Não carregue enquanto houver umidade</h3>
<p>Aguarde o Apple Watch estar completamente seco antes de colocá-lo no carregador. O conector magnético de carregamento tem contatos expostos — carregar com umidade nesses contatos pode causar curto.</p>
<blockquote>
<p><strong>Se o contato foi com água salgada ou cloro:</strong> enxágue gentilmente com água doce limpa antes de secar. Resíduos de sal e cloro são corrosivos e continuam danificando os componentes mesmo após o relógio secar aparentemente.</p>
</blockquote>
<hr>
<h2 id="sintomas-de-dano-por-água-no-apple-watch">Sintomas de dano por água no Apple Watch</h2>
<p>Mesmo seguindo todos os passos acima, o dano por água pode já ter ocorrido. Fique atento a estes sintomas nas horas e dias seguintes ao contato:</p>
<h3 id="sintomas-imediatos">Sintomas imediatos</h3>
<ul>
<li><strong>Tela com manchas ou bolhas</strong> — umidade entre o vidro e o display</li>
<li><strong>Tela não acende</strong> — circuito de alimentação do display afetado</li>
<li><strong>Touch sem resposta ou com resposta errada</strong> — umidade nos contatos do touchscreen</li>
<li><strong>Alto-falante com som abafado ou sem som</strong> — umidade nas membranas dos alto-falantes</li>
<li><strong>Digital Crown travada ou com resistência anormal</strong> — umidade no mecanismo</li>
</ul>
<h3 id="sintomas-que-aparecem-horas-ou-dias-depois">Sintomas que aparecem horas ou dias depois</h3>
<ul>
<li><strong>Relógio desligando sozinho</strong> — curto intermitente na placa-mãe</li>
<li><strong>Bateria descarregando muito mais rápido</strong> — corrosão nos contatos da bateria</li>
<li><strong>Sensores de saúde com leitura incorreta</strong> — módulo de sensor traseiro com corrosão</li>
<li><strong>Botão lateral ou Digital Crown parando de funcionar</strong> — oxidação nos mecanismos</li>
<li><strong>Manchas que aparecem progressivamente na tela</strong> — corrosão avançando no painel OLED</li>
</ul>
<blockquote>
<p><strong>Atenção:</strong> dano por corrosão de água salgada ou cloro pode levar dias para se manifestar completamente. Um Apple Watch que parece funcionando normalmente logo após o incidente pode apresentar falhas progressivas ao longo de 1 a 2 semanas. Se houver qualquer dúvida, leve à assistência para diagnóstico preventivo.</p>
</blockquote>
<hr>
<h2 id="erros-comuns-após-o-apple-watch-molhar">Erros comuns após o Apple Watch molhar</h2>
<p><strong>Usar secador de cabelo para secar mais rápido:</strong> o calor do secador danifica as vedações de borracha e pode dereter componentes internos. Secagem natural é sempre a opção correta.</p>
<p><strong>Colocar no arroz:</strong> o arroz não absorve umidade de dentro de dispositivos eletrônicos — a umidade que importa está dentro do circuito, não na superfície. O arroz pode, na pior das hipóteses, introduzir amido e partículas finas no interior do relógio se for usado de forma incorreta. Seque a superfície com pano e deixe em local ventilado.</p>
<p><strong>Carregar imediatamente para “ver se funciona”:</strong> o teste de funcionamento com carga quando há umidade interna é uma das formas mais garantidas de transformar um dano reversível em dano permanente.</p>
<p><strong>Ignorar sintomas leves esperando piorar:</strong> manchas leves na tela, som levemente abafado ou touch levemente inconsistente são sinais de que a umidade já penetrou. Tratar cedo — antes da corrosão avançar — aumenta muito as chances de reparo sem troca de componentes principais.</p>
<p><strong>Nadar com Apple Watch Series 1:</strong> o Series 1 não tem certificação para natação. Muita gente assume que todos os Apple Watch são igualmente resistentes à água — mas o Series 1 é IPX7, não WR50. Uma hora na piscina pode danificá-lo completamente.</p>
<hr>
<h2 id="reparo-de-apple-watch-com-dano-por-água-na-conecta-phone">Reparo de Apple Watch com dano por água na Conecta Phone</h2>
<p>Na <strong>Conecta Phone</strong>, em Recife, realizamos diagnóstico e reparo de Apple Watch com dano por água de todas as séries — do Series 3 ao Ultra 2.</p>
<p>O atendimento começa com uma <strong>avaliação gratuita</strong>: abrimos o relógio em ambiente controlado, inspecionamos a placa-mãe e os componentes com microscópio, identificamos corrosão e analisamos quais circuitos foram afetados — antes de qualquer orçamento.</p>
<p>Os reparos que realizamos para dano por água:</p>
<ul>
<li><strong>Limpeza ultrassônica da placa-mãe</strong> — para remover resíduos de corrosão antes que se aprofundem</li>
<li><strong>Substituição de componentes oxidados</strong> — botão lateral, Digital Crown, módulo de sensor traseiro</li>
<li><strong>Troca do display</strong> — para casos de manchas ou tela danificada por umidade</li>
<li><strong>Substituição da bateria</strong> — corrosão nos contatos da bateria é comum após dano por água</li>
<li><strong>Substituição de vedações</strong> — para restaurar a resistência à água após o reparo</li>
<li><strong>Teste de resistência à água após reparo</strong> — verificamos a vedação antes da entrega</li>
</ul>
<blockquote>
<p><strong>Quanto antes o diagnóstico, melhor o prognóstico.</strong> Corrosão interna avança com o tempo — um Apple Watch levado à assistência em 24 horas tem chances muito maiores de recuperação completa do que um levado após uma semana de uso com dano não tratado.</p>
</blockquote>
<p>Todos os reparos têm <strong>garantia de 90 dias</strong>. Oferecemos <strong>coleta e entrega em Recife</strong> e parcelamento em <strong>até 6x sem juros</strong>.</p>
<p>Se o seu Apple Watch ficou molhado e você está com dúvida sobre o estado interno, entre em contato pelo WhatsApp agora — o diagnóstico é gratuito e pode evitar um dano muito maior.</p>
<hr>
<p>📱 <strong>WhatsApp:</strong> (81) 99186-2060<br>
🚚 <strong>Coleta e entrega</strong> em Recife<br>
💳 <strong>Parcelamento em até 6x sem juros</strong><br>
⭐ <strong><a href="https://share.google/rktOQ5pgkn5dEPEh1">Mais de 750 avaliações no Google</a></strong> — confira e deixe a sua!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Apple Watch</span><span class="tag" data-astro-cid-4sn4zg3r>Água</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span><span class="tag" data-astro-cid-4sn4zg3r>Emergência</span><span class="tag" data-astro-cid-4sn4zg3r>Manutenção</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/apple-pencil-nao-funciona" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPad</span> <h3 data-astro-cid-4sn4zg3r>Apple Pencil não funciona no iPad: como resolver</h3> <p data-astro-cid-4sn4zg3r>Apple Pencil não conecta ou não responde no iPad? Veja compatibilidade por modelo, diagnóstico passo a passo e quando é hardware. Diagnóstico grátis em Recife.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/macbook-nao-liga" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>MacBook</span> <h3 data-astro-cid-4sn4zg3r>MacBook não liga? Veja as causas e como resolver</h3> <p data-astro-cid-4sn4zg3r>MacBook não liga, tela preta ou sem resposta? Descubra as causas, o que testar em casa e quando levar ao técnico em Recife. Diagnóstico gratuito.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 