<!DOCTYPE html><html lang="pt-BR"> <head><title>Conector do iPhone com defeito? Saiba o que fazer | Conecta Phone</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="iPhone não carrega ou só carrega em certas posições? Pode ser o conector. Veja os sintomas, causas e como resolver esse problema rápido."><meta name="robots" content="index, follow"><link rel="canonical" href="https://conectaphone.com.br/blog/conector-iphone-com-defeito/"><meta name="keywords" content="iPhone, Conector, Carregamento, Reparo"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Conector do iPhone com defeito? Saiba o que fazer | Conecta Phone"><meta property="og:description" content="iPhone não carrega ou só carrega em certas posições? Pode ser o conector. Veja os sintomas, causas e como resolver esse problema rápido."><meta property="og:url" content="https://conectaphone.com.br/blog/conector-iphone-com-defeito/"><meta property="og:site_name" content="Conecta Phone"><meta property="og:locale" content="pt_BR"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Conector do iPhone com defeito? Saiba o que fazer | Conecta Phone"><meta name="twitter:description" content="iPhone não carrega ou só carrega em certas posições? Pode ser o conector. Veja os sintomas, causas e como resolver esse problema rápido."><!-- JSON-LD --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Conector do iPhone com defeito? Saiba o que fazer","description":"iPhone não carrega ou só carrega em certas posições? Pode ser o conector. Veja os sintomas, causas e como resolver esse problema rápido.","datePublished":"2026-05-26T00:00:00.000Z","author":{"@type":"Person","name":"Equipe Conecta"},"publisher":{"@type":"Organization","name":"Conecta Phone","url":"https://conectaphone.com.br","address":{"@type":"PostalAddress","streetAddress":"Av. Antônio de Góes, 14","addressLocality":"Recife","addressRegion":"PE","postalCode":"51110-150","addressCountry":"BR"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://conectaphone.com.br/blog/conector-iphone-com-defeito/"}}</script><link rel="icon" type="image/png" href="/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-KZQJ1SKWSJ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-KZQJ1SKWSJ');
    </script><link rel="stylesheet" href="/_astro/_slug_.azCE5dOq.css">
<style>.related-section[data-astro-cid-4sn4zg3r]{background:var(--gray-50);padding:3rem 0}.related-card[data-astro-cid-4sn4zg3r]{border:1px solid var(--gray-200);border-radius:.75rem;background:#fff;overflow:hidden;transition:box-shadow .2s,transform .2s}.related-card[data-astro-cid-4sn4zg3r]:hover{box-shadow:0 6px 20px #00000014;transform:translateY(-3px)}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;padding:1.5rem;text-decoration:none;color:inherit}.related-tag[data-astro-cid-4sn4zg3r]{display:inline-block;background:#e0f7fa;color:#0097a7;font-size:.7rem;font-weight:700;padding:.2rem .6rem;border-radius:999px;text-transform:uppercase;letter-spacing:.06em;margin-bottom:.6rem}.related-card[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1rem;font-weight:700;color:var(--dark);line-height:1.4;margin-bottom:.5rem;transition:color .2s}.related-card[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover h3[data-astro-cid-4sn4zg3r]{color:var(--teal-dark)}.related-card[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--gray-500);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.6}
</style></head> <body> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/images/logo-header.png" alt="Conecta Phone" class="logo-img" width="160" height="40" srcset="/images/logo-header.png 1x" data-astro-cid-3ef6ksr2> </a> <nav id="main-nav" data-astro-cid-3ef6ksr2> <div class="nav-dropdown" data-menu="iphone" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPhone <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/iphone-17/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 17 </a><a href="/conserto/iphone-16/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 16 </a><a href="/conserto/iphone-15/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 15 </a><a href="/conserto/iphone-14/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 14 </a><a href="/conserto/iphone-13/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 13 </a><a href="/conserto/iphone-12/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 12 </a><a href="/conserto/iphone-11/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 11 </a><a href="/conserto/iphone-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone SE </a><a href="/conserto/iphone-x/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone X / XS / XR </a><a href="/conserto/iphone-8/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 8 </a><a href="/conserto/iphone-7/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPhone 7 </a> </div> </div><div class="nav-dropdown" data-menu="apple-watch" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> Apple Watch <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/apple-watch-series/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Series </a><a href="/conserto/apple-watch-se/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch SE </a><a href="/conserto/apple-watch-nike/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> Apple Watch Nike </a> </div> </div><div class="nav-dropdown" data-menu="ipad" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> iPad <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/ipad-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Pro </a><a href="/conserto/ipad-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Air </a><a href="/conserto/ipad-mini/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad Mini </a><a href="/conserto/ipad/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> iPad </a> </div> </div><div class="nav-dropdown" data-menu="macbook" data-astro-cid-3ef6ksr2> <button class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" data-astro-cid-3ef6ksr2> MacBook <svg class="chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-panel" role="menu" data-astro-cid-3ef6ksr2> <a href="/conserto/macbook-pro/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Pro </a><a href="/conserto/macbook-air/" class="dropdown-item" role="menuitem" data-astro-cid-3ef6ksr2> MacBook Air </a> </div> </div> <a href="/blog" class="active" data-astro-cid-3ef6ksr2>Blog</a> <a href="/contato" data-astro-cid-3ef6ksr2>Contato</a> </nav> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-header-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>
WhatsApp
</a> <button class="hamburger" id="hamburger-btn" aria-label="Menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header> <script>
  (function () {
    // Fecha todos os dropdowns abertos
    function closeAll(except) {
      document.querySelectorAll('.nav-dropdown').forEach(function (d) {
        if (d === except) return;
        var btn = d.querySelector('.nav-dropdown-trigger');
        var panel = d.querySelector('.dropdown-panel');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        if (panel) panel.classList.remove('open');
      });
    }

    // Inicializa cada dropdown
    document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
      var btn = dropdown.querySelector('.nav-dropdown-trigger');
      var panel = dropdown.querySelector('.dropdown-panel');
      if (!btn || !panel) return;

      btn.addEventListener('click', function (e) {
        e.stopPropagation();
        var open = btn.getAttribute('aria-expanded') === 'true';
        closeAll(open ? null : dropdown);
        btn.setAttribute('aria-expanded', String(!open));
        panel.classList.toggle('open', !open);
      });
    });

    // Fecha ao clicar fora
    document.addEventListener('click', function () { closeAll(null); });

    // Mobile hamburger
    var hamburger = document.getElementById('hamburger-btn');
    var nav = document.getElementById('main-nav');
    if (hamburger && nav) {
      hamburger.addEventListener('click', function () {
        var open = hamburger.getAttribute('aria-expanded') === 'true';
        hamburger.setAttribute('aria-expanded', String(!open));
        hamburger.classList.toggle('open', !open);
        nav.classList.toggle('mobile-open', !open);
      });
    }
  })();
</script>  <main>   <header class="article-header" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <nav class="breadcrumb" aria-label="Navegação estrutural" data-astro-cid-4sn4zg3r> <a href="/" data-astro-cid-4sn4zg3r>Início</a> <span data-astro-cid-4sn4zg3r>›</span> <a href="/blog" data-astro-cid-4sn4zg3r>Blog</a> <span data-astro-cid-4sn4zg3r>›</span> <span data-astro-cid-4sn4zg3r>Conector do iPhone com defeito? Saiba o que fazer</span> </nav> <div class="article-eyebrow" data-astro-cid-4sn4zg3r> <span class="article-tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="article-tag" data-astro-cid-4sn4zg3r>Conector</span><span class="article-tag" data-astro-cid-4sn4zg3r>Carregamento</span><span class="article-tag" data-astro-cid-4sn4zg3r>Reparo</span> </div> <h1 data-astro-cid-4sn4zg3r>Conector do iPhone com defeito? Saiba o que fazer</h1> <div class="article-meta" data-astro-cid-4sn4zg3r> <span data-astro-cid-4sn4zg3r>Equipe Conecta</span> <span data-astro-cid-4sn4zg3r>25 de maio de 2026</span> <span data-astro-cid-4sn4zg3r>Recife, PE</span> </div> </div> </header>  <article class="article-body" data-astro-cid-4sn4zg3r> <p>O conector Lightning — ou USB-C nos modelos mais novos — é um dos pontos mais vulneráveis do iPhone. Ele é usado várias vezes ao dia e, com o tempo, pode acumular sujeira, sofrer desgaste mecânico ou até quebrar internamente. O resultado é aquela situação frustrante: o cabo não encaixa direito, o carregamento para e retorna sozinho, ou o aparelho simplesmente não reconhece o acessório.</p>
<p>A boa notícia é que, na maioria dos casos, o problema tem solução rápida — e nem sempre exige a troca do conector. Entender o que está acontecendo é o primeiro passo.</p>
<h2 id="sinais-de-que-o-conector-está-com-problema">Sinais de que o conector está com problema</h2>
<p>Antes de concluir que é o conector, observe se você identifica algum desses sintomas:</p>
<ul>
<li><strong>Cabo “bamboleia”</strong> no encaixe, sem firmar na posição normal</li>
<li><strong>Carregamento intermitente</strong> — a bateria carrega só quando o cabo está em um ângulo específico</li>
<li><strong>iPhone não aparece no computador</strong> ao conectar via USB</li>
<li><strong>Acessórios não reconhecidos</strong> — fone, adaptador ou hub não funcionam</li>
<li><strong>Mensagem “Acessório não suportado”</strong> mesmo com cabos certificados e novos</li>
<li><strong>Carregamento muito lento</strong> sem motivo aparente</li>
<li><strong>Aparelho não carrega de forma alguma</strong>, mesmo com diferentes cabos e carregadores</li>
</ul>
<p>Se um ou mais desses sintomas aparecem com frequência, o conector é o principal suspeito.</p>
<h2 id="principais-causas-do-problema">Principais causas do problema</h2>
<h3 id="acúmulo-de-sujeira-e-fiapos">Acúmulo de sujeira e fiapos</h3>
<p>A causa mais comum — e a mais ignorada. O conector fica exposto no bolso e na bolsa o dia inteiro. Com o tempo, fiapos de tecido e partículas de poeira se compactam dentro da porta, impedindo o cabo de encaixar completamente. O resultado imita perfeitamente um conector quebrado.</p>
<h3 id="desgaste-por-uso-repetido">Desgaste por uso repetido</h3>
<p>Cada conexão e desconexão do cabo causa um desgaste mínimo nos pinos internos. Após centenas ou milhares de ciclos, esses pinos podem dobrar, oxidar ou perder contato elétrico consistente.</p>
<h3 id="dano-físico-por-queda-ou-pressão">Dano físico por queda ou pressão</h3>
<p>Quedas com o cabo conectado são especialmente perigosas — a força é diretamente transferida para o conector, podendo torcer ou quebrar os pinos internos. O mesmo vale para sentar sobre o aparelho com o cabo encaixado.</p>
<h3 id="umidade-e-corrosão">Umidade e corrosão</h3>
<p>Mesmo iPhones com certificação de resistência à água podem sofrer corrosão interna no conector após contato com líquidos. A oxidação nos pinos compromete a condutividade elétrica gradualmente.</p>
<h2 id="o-que-tentar-antes-de-ir-à-assistência">O que tentar antes de ir à assistência</h2>
<h3 id="1-limpe-o-conector">1. Limpe o conector</h3>
<p>Use um palito de dente ou uma escova de cerdas macias — <strong>nunca objetos metálicos</strong> — para remover fiapos do interior da porta. Faça isso com o iPhone desligado e com cuidado para não forçar os pinos. Em muitos casos, isso resolve completamente o problema.</p>
<h3 id="2-teste-com-outro-cabo-e-carregador">2. Teste com outro cabo e carregador</h3>
<p>Cabos desgastados ou sem certificação MFi (Made for iPhone) são uma causa frequente de falha no carregamento. Antes de concluir que é o conector, teste com um cabo certificado e novo.</p>
<h3 id="3-reinicie-o-iphone">3. Reinicie o iPhone</h3>
<p>Falhas de software no sistema de carregamento são raras, mas existem. Um simples reinício pode resolver casos de reconhecimento intermitente de acessórios.</p>
<h3 id="4-verifique-a-temperatura">4. Verifique a temperatura</h3>
<p>O iPhone interrompe o carregamento quando a temperatura interna está muito alta ou muito baixa. Se o aparelho estiver aquecido, aguarde ele esfriar e tente novamente.</p>
<p>Se nenhuma dessas ações resolver, o problema está no hardware — e aí é hora de procurar um técnico.</p>
<h2 id="o-que-não-fazer">O que não fazer</h2>
<ul>
<li><strong>Não use objetos metálicos</strong> (faca, chave de fenda, clipe) para limpar o conector — você pode dobrar os pinos e transformar um problema simples em uma troca necessária</li>
<li><strong>Não force o cabo</strong> em ângulos diferentes tentando encontrar uma posição que carregue — isso acelera o dano</li>
<li><strong>Não use fita adesiva</strong> para segurar o cabo — além de ineficaz, pode causar curto-circuito</li>
<li><strong>Não ignore o problema</strong> — um conector danificado pode, com o tempo, afetar a placa-mãe</li>
</ul>
<h2 id="troca-de-conector-na-conecta-phone-em-recife">Troca de conector na Conecta Phone em Recife</h2>
<p>Na Conecta Phone, realizamos a troca do conector Lightning e USB-C com <strong>peças de alta qualidade</strong> compatíveis com todos os modelos de iPhone. O serviço inclui:</p>
<ul>
<li>Diagnóstico completo antes da troca</li>
<li>Verificação do sistema de carregamento e bateria</li>
<li>Limpeza interna do aparelho</li>
<li><strong>Prazo médio de 40 a 90 minutos</strong></li>
<li>Garantia de 90 dias no serviço</li>
</ul>
<p>Atendemos pessoalmente em Recife ou com <strong>coleta e entrega</strong> — você agenda pelo WhatsApp e a gente busca o aparelho.</p>
<hr>
<p>📱 <strong>WhatsApp:</strong> (81) 99186-2060<br>
🚚 <strong>Coleta e entrega</strong> em Recife<br>
💳 <strong>Parcelamento em até 6x sem juros</strong><br>
⭐ <strong><a href="https://share.google/rktOQ5pgkn5dEPEh1">Mais de 750 avaliações no Google</a></strong> — confira e deixe a sua!</p> <div class="tags-list" style="margin-top: 2.5rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>iPhone</span><span class="tag" data-astro-cid-4sn4zg3r>Conector</span><span class="tag" data-astro-cid-4sn4zg3r>Carregamento</span><span class="tag" data-astro-cid-4sn4zg3r>Reparo</span> </div> </article>  <div class="article-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r>← Voltar para o Blog</a> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Falar com técnico
</a> </div>  <section class="section related-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 class="section-title reveal" style="font-size: 1.25rem;" data-astro-cid-4sn4zg3r>Você também pode gostar</h2> <div class="posts-grid reveal-stagger" style="margin-top: 1.5rem;" data-astro-cid-4sn4zg3r> <article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/bateria-macbook-durando-pouco" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>MacBook</span> <h3 data-astro-cid-4sn4zg3r>Bateria do MacBook Durando Pouco: Causas e Solução em 2026</h3> <p data-astro-cid-4sn4zg3r>Bateria do MacBook Air ou Pro acabando rápido demais? Veja causas, soluções e quando trocar. Substituição em Recife com garantia de 3 a 6 meses.</p> </a> </article><article class="related-card" data-astro-cid-4sn4zg3r> <a href="/blog/camera-iphone-com-defeito" data-astro-cid-4sn4zg3r> <span class="related-tag" data-astro-cid-4sn4zg3r>iPhone</span> <h3 data-astro-cid-4sn4zg3r>Câmera do iPhone com defeito: causas e como resolver</h3> <p data-astro-cid-4sn4zg3r>Câmera do iPhone preta, borrada ou travada? Descubra as causas, o que tentar em casa e quando é hora de buscar um conserto profissional em Recife.</p> </a> </article> </div> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Precisando de reparo?</h2> <p data-astro-cid-4sn4zg3r>iPhone, Apple Watch, iPad ou MacBook — diagnóstico gratuito e reparo com garantia!</p> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" class="btn-white" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Chamar no WhatsApp
</a> </div> </section>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo-link" data-astro-cid-sz7xmlte> <img src="/images/footer-logo.png" alt="Conecta Phone" class="footer-logo-img" width="160" height="40" srcset="/images/footer-logo.png 1x" data-astro-cid-sz7xmlte> </a> <p data-astro-cid-sz7xmlte>Assistência técnica especializada em Apple: iPhone, Apple Watch, iPad e MacBook. Qualidade e garantia em cada reparo.</p> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Navegação</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/" data-astro-cid-sz7xmlte>Início</a></li> <li data-astro-cid-sz7xmlte><a href="/blog" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Contato</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Serviços</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Troca de Tela</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Substituição de Bateria</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Reparo Dano por Água</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Conector de Carga</a></li> <li data-astro-cid-sz7xmlte><a href="/contato" data-astro-cid-sz7xmlte>Face ID / Touch ID</a></li> </ul> </div> <div data-astro-cid-sz7xmlte> <h3 data-astro-cid-sz7xmlte>Contato</h3> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Av. Antônio de Góes, 14<br data-astro-cid-sz7xmlte>Pina, Recife – PE</li> <li data-astro-cid-sz7xmlte><a href="tel:+5581991862060" data-astro-cid-sz7xmlte>(81) 99186-2060</a></li> <li data-astro-cid-sz7xmlte> <a href="https://wa.me/5581991862060?text=Olá%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" class="whatsapp-link" data-astro-cid-sz7xmlte>
WhatsApp
</a> </li> <li data-astro-cid-sz7xmlte>Seg–Sex: 09h–18h30 | Sáb: 09h–17h</li> </ul> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Conecta Phone — Todos os direitos reservados. Recife, PE.</p> </div> </div> </footer>  <!-- Botão flutuante WhatsApp --> <a href="https://wa.me/5581991862060?text=Ol%C3%A1%2C%20vim%20do%20blog%20Conecta%20e%20preciso%20de%20um%20or%C3%A7amento%20gr%C3%A1tis" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 56px;
        height: 56px;
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 16px rgba(0,0,0,0.22);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      " onmouseover="this.style.transform='scale(1.1)';this.style.boxShadow='0 6px 24px rgba(0,0,0,0.30)'" onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 4px 16px rgba(0,0,0,0.22)'"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white" aria-hidden="true"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <script>
      document.addEventListener('click', function(e) {
        var link = e.target.closest('a[href*="wa.me"]');
        if (link) {
          gtag('event', 'whatsapp_click', { event_category: 'conversao' });
        }
      });
    </script> <!-- Scroll reveal --> <script>
      (function () {
        /* Observe individual .reveal elements */
        var io = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              io.unobserve(entry.target);
            }
          });
        }, { threshold: 0.12 });

        /* Observe .reveal-stagger containers — animate children in sequence */
        var ios = new IntersectionObserver(function (entries) {
          entries.forEach(function (entry) {
            if (entry.isIntersecting) {
              Array.from(entry.target.children).forEach(function (child, i) {
                child.style.opacity = '0';
                child.style.transform = 'translateY(24px)';
                child.style.transition = 'opacity 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms, transform 0.55s cubic-bezier(0.16,1,0.3,1) ' + (i * 75) + 'ms';
                requestAnimationFrame(function () {
                  requestAnimationFrame(function () {
                    child.style.opacity = '1';
                    child.style.transform = 'translateY(0)';
                  });
                });
              });
              ios.unobserve(entry.target);
            }
          });
        }, { threshold: 0.08 });

        function init() {
          document.querySelectorAll('.reveal').forEach(function (el) {
            io.observe(el);
          });
          document.querySelectorAll('.reveal-stagger').forEach(function (el) {
            ios.observe(el);
          });
        }

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else {
          init();
        }
      })();
    </script> </body> </html> 